\relax 
\citation{review1,cancer-rev,zigchemotaxis}
\citation{bacteriaChemo}
\citation{bergpurcell}
\citation{bergpurcell,wing1,wing2,rappelherbie1,rappelherbie2,rappelherbie3,fuller-1,shib,song,eberhard1,eberhard2,me}
\citation{PDE}
\citation{kessinBook}
\citation{yeast1,yeast2,yeast3}
\citation{zigchemotaxis}
\citation{kessinBook}
\citation{yeast1,yeast2,yeast3}
\citation{PDE,pde2,pde3,pde-purification}
\citation{mechanism1}
\citation{palsson0,palsson1,palsson2}
\citation{pde-knockouts1,pde-knockouts2}
\citation{pdsA1}
\citation{me,wu}
\citation{rappelherbie2}
\citation{SNRvh}
\citation{uniform_receptor_distribution}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Extracellular processing of molecular gradients by eukaryotic cells can improve gradient detection accuracy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \linespread  {1.0}\selectfont  {}Signal-to-noise ratio (SNR) and model geometry. \textbf  {a}. SNR is defined as the receptor difference between the front half and back half of the cell (signal) divided by the noise consisting of receptor shot noise $\sigma _{\Delta R}$ sampled $I$ times and non-receptor noise $\sigma _B$. \textbf  {b}. When the relative gradient $|\mathaccentV {vec}17E{\nabla }c|/c = \mathrm  {const.}$, the optimal average concentration that maximizes SNR is $c=K_d$, since the receptor occupancy difference $\Delta R$ has maximum when $c=K_d$ and $\mathrm  {SNR} \propto \sqrt  {\Delta R}$. \textbf  {c}. Geometry and boundary conditions for 3D numerical simulations; $c$ = cAMP, $p$ = PDE concentration (not to scale). Constant relative gradient can be set away from the cell (in the bulk), by changing the cAMP concentration on the left boundary $c(-w/2)$, while keeping $c(w/2) = 0$. $w = 1\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$. }}{1}{}}
\newlabel{fig:geom}{{1}{1}{}{}{}}
\citation{RtKdcAR1}
\citation{SNRvh,rappelherbie2}
\citation{SNRvh}
\citation{QSSA}
\citation{me,varnumsollStatic,fisherStatic}
\citation{Note1}
\citation{KmcAMPPDEandPDI}
\citation{DcAMP}
\newlabel{eq:RFB}{{1}{2}{}{}{}}
\newlabel{eq:SNRdef}{{2}{2}{}{}{}}
\newlabel{eq:signal_noise_def}{{3}{2}{}{}{}}
\newlabel{eq:PDEcAMPint}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \linespread  {1.0}\selectfont  {}Fixed PDE secretion flux model with relative gradient on the cell body is $1\%$. \textbf  {a}. SNR as a function of PDE secretion flux $P_0$ and cAMP boundary concentration $c(-w/2)$. SNR can be substantially improved by PDE for a range of parameters $P_0$ and $c(-w/2)$. \textbf  {b}. Horizontal slices from a. PDE can increase SNR for $c(-w/2) \gtrsim K_d$. \textbf  {c}. Vertical slices from a. Increasing $P_0$ shifts the optimal cAMP concentration (maximizing SNR) towards higher values but also broadens the detectable range of cAMP concentrations. The red curve for $P_0 = 10^{-14}\tmspace  +\thinmuskip {.1667em}\mathrm  {mol\tmspace  +\thinmuskip {.1667em}m^{-2} s^{-1}} \approx 0$, i.e. matches SNR in Fig.1{}{}{}\hbox {}b. \textbf  {d}. Broadening of curves from c is quantified by calculating the range of $c(-w/2)$ for which $\mathrm  {SNR} \geq 1$. \textbf  {e}. Chemotaxis index (CI) calculated as $\mathrm  {SNR}/(\mathrm  {SNR}+1)$ (SI Section 3). \textbf  {f}. Vertical slices from e. }}{2}{}}
\newlabel{fig:Results1}{{2}{2}{}{}{}}
\newlabel{eq:main_sys}{{5}{2}{}{}{}}
\citation{yeast2}
\citation{screening}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \linespread  {1.0} Signal and noise analysis of the Fixed PDE secretion flux model. \textbf  {a}. Mean cAMP concentration $c_0$ and gradient $|\mathaccentV {vec}17E{\nabla }c|$ across the cell surface, as a function of PDE secretion flux $P_0$. \textbf  {b}. Signal $\Delta R(P_0) \propto |\mathaccentV {vec}17E{\nabla }c|/(c_0 + K_d)^2$. Color legend is the same as in c. \textbf  {c}. Noise $\sqrt  {\sigma _B^2 + \sigma _{\Delta R}^2/I}$, with lower limit $\sigma _B = 73$ and upper limit $\sqrt  {\sigma _B^2 + N/(4I)} \approx 134$. \textbf  {d}. Ratio of SNR and SNR with $P_0 = 0$. Most of the SNR enhancement results from the enhancement of the signal $\Delta R$. }}{3}{}}
\newlabel{fig:pde_flux_signal_noise}{{3}{3}{}{}{}}
\newlabel{eq:uniform_pde_analytic_sol}{{6}{3}{}{}{}}
\newlabel{eq:pde_uniform_c0_dcdx}{{7}{3}{}{}{}}
\newlabel{eq:pde_uniform_snr}{{8}{3}{}{}{}}
\citation{mechanism1}
\citation{pdsA1}
\citation{fisherStatic}
\citation{me,varnumsollStatic,fisherStatic}
\citation{song,fuller-1,eberhard1}
\citation{ebFlow}
\citation{PdePdiKd}
\citation{KmcAMPPDEandPDI}
\bibdata{main_textNotes,references}
\bibcite{review1}{{1}{2010}{{Swaney\ \emph  {et~al.}}}{{Swaney, Huang,\ and\ Devreotes}}}
\bibcite{cancer-rev}{{2}{2011}{{Roussos\ \emph  {et~al.}}}{{Roussos, Condeelis,\ and\ Patsialou}}}
\bibcite{zigchemotaxis}{{3}{1977}{{Zigmond}}{{}}}
\bibcite{bacteriaChemo}{{4}{2012}{{Sourjik\ and\ Wingreen}}{{}}}
\bibcite{bergpurcell}{{5}{1977}{{Berg\ and\ Purcell}}{{}}}
\bibcite{wing1}{{6}{2008}{{Endres\ and\ Wingreen}}{{}}}
\bibcite{wing2}{{7}{2010}{{Mora\ and\ Wingreen}}{{}}}
\bibcite{rappelherbie1}{{8}{2010}{{Hu\ \emph  {et~al.}}}{{Hu, Chen, Rappel,\ and\ Levine}}}
\bibcite{rappelherbie2}{{9}{2008}{{Rappel\ and\ Levine}}{{}}}
\bibcite{rappelherbie3}{{10}{2011}{{Hu\ \emph  {et~al.}}}{{Hu, Chen, Levine,\ and\ Rappel}}}
\bibcite{fuller-1}{{11}{2010}{{Fuller\ \emph  {et~al.}}}{{Fuller, Chen, Adler, Groisman, Levine, Rappel,\ and\ Loomis}}}
\bibcite{shib}{{12}{2007}{{Ueda\ and\ Shibata}}{{}}}
\bibcite{song}{{13}{2006}{{Song\ \emph  {et~al.}}}{{Song, Nadkarni, Bodeker, Beta, Bae, Franck, Rappel, Loomis,\ and\ Bodenschatz}}}
\bibcite{eberhard1}{{14}{2012{}}{{Amselem\ \emph  {et~al.}}}{{Amselem, Theves, Bae, Beta,\ and\ E.Bodenschatz}}}
\bibcite{eberhard2}{{15}{2012{}}{{Amselem\ \emph  {et~al.}}}{{Amselem, Theves, Bae, Bodenschatz,\ and\ Beta}}}
\bibcite{me}{{16}{2013}{{Segota\ \emph  {et~al.}}}{{Segota, Mong, Neidich, Rachakonda, Lussenhop,\ and\ Franck}}}
\bibcite{PDE}{{17}{1968}{{Chang}}{{}}}
\bibcite{kessinBook}{{18}{2001}{{Kessin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \linespread  {1.0} Analytical exact solutions for SNR for Fixed PDE concentration models. \textbf  {a,b}. Microfluidic geometry: SNR as a function of PDE concentration $p_0$ and cAMP concentration on the left boundary $c(-w/2)$. \textbf  {c,d}. cAMP point source $C_0 \delta (r)$ located at $\mathaccentV {vec}17E{r} = 0$: SNR as a function of cAMP source strength $C_0$ and $p_0$ at a distance $r = 225\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ from the source. }}{4}{}}
\newlabel{fig:pde_uniform_analytical}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{yeast1}{{19}{1998}{{Barkai\ \emph  {et~al.}}}{{Barkai, Rose,\ and\ Wingreen}}}
\bibcite{yeast2}{{20}{2010}{{Andrews\ \emph  {et~al.}}}{{Andrews, Addy, Brent,\ and\ Arkin}}}
\bibcite{yeast3}{{21}{2011}{{Jin\ \emph  {et~al.}}}{{Jin, Errede, Behar, Mather, Nayak, Hasty, Dohlman,\ and\ Elston}}}
\bibcite{pde2}{{22}{1983}{{Shapiro\ \emph  {et~al.}}}{{Shapiro, Franke, Luna,\ and\ Kessin}}}
\bibcite{pde3}{{23}{2007}{{Bader\ \emph  {et~al.}}}{{Bader, Kortholt,\ and\ van Haastert}}}
\bibcite{pde-purification}{{24}{1981}{{Orlow\ \emph  {et~al.}}}{{Orlow, Shapiro, Franke,\ and\ Kessin}}}
\bibcite{mechanism1}{{25}{1976}{{Nanjundiah\ and\ Malchow}}{{}}}
\bibcite{palsson0}{{26}{1996}{{Palsson\ and\ Cox}}{{}}}
\bibcite{palsson1}{{27}{1997}{{Palsson\ \emph  {et~al.}}}{{Palsson, Lee, Goldstein, Franke, Kessin,\ and\ Cox}}}
\bibcite{palsson2}{{28}{2009}{{Palsson}}{{}}}
\bibcite{pde-knockouts1}{{29}{1980}{{Barra\ \emph  {et~al.}}}{{Barra, Barrand, Blondelet,\ and\ Brachet}}}
\bibcite{pde-knockouts2}{{30}{1997}{{Sucgang\ \emph  {et~al.}}}{{Sucgang, Weijer, Siegert, Franke,\ and\ Kessin}}}
\bibcite{pdsA1}{{31}{2009}{{Garcia\ \emph  {et~al.}}}{{Garcia, Rericha, Heger, Goldsmith,\ and\ Parent}}}
\bibcite{wu}{{32}{2007}{{Cheng\ \emph  {et~al.}}}{{Cheng, Heilman, Wasserman, Archer, Shulerac,\ and\ Wu}}}
\bibcite{SNRvh}{{33}{2007}{{van Haastert\ and\ Postma}}{{}}}
\bibcite{uniform_receptor_distribution}{{34}{2000}{{Jin\ \emph  {et~al.}}}{{Jin, Zhang, Long, Parent,\ and\ Devreotes}}}
\bibcite{RtKdcAR1}{{35}{1992}{{Johnson\ \emph  {et~al.}}}{{Johnson, van Haastert, Kimmel, III, Jastorff,\ and\ Devreotes}}}
\bibcite{QSSA}{{36}{1996}{{Borghans\ \emph  {et~al.}}}{{Borghans, Boer,\ and\ Segel}}}
\bibcite{varnumsollStatic}{{37}{1948}{{Varnum\ and\ Soll}}{{}}}
\bibcite{fisherStatic}{{38}{1989}{{Fisher\ \emph  {et~al.}}}{{Fisher, Merkl,\ and\ Gerisch}}}
\bibcite{Note1}{{39}{}{{Note1}}{{}}}
\bibcite{KmcAMPPDEandPDI}{{40}{1979}{{Kessin\ \emph  {et~al.}}}{{Kessin, Orlow, Shapiro,\ and\ Franke}}}
\bibcite{DcAMP}{{41}{1977}{{Dworkin\ and\ Keller}}{{}}}
\bibcite{screening}{{42}{1996}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{ebFlow}{{43}{2008}{{Beta\ \emph  {et~al.}}}{{Beta, Frohlich, Bodeker,\ and\ Bodenschatz}}}
\bibcite{PdePdiKd}{{44}{1981}{{Franke\ and\ Kessin}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{44}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
