\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First-order receptor kinetics}{2}}
\newlabel{eq:rb_de}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receptor occupancy difference for shallow gradients}{2}}
\citation{song}
\citation{eberhard1}
\citation{fuller-1}
\citation{song}
\citation{eberhard1}
\citation{fuller-1}
\citation{song}
\citation{eberhard1}
\citation{fuller-1}
\citation{song}
\citation{SNRvh}
\citation{eberhard1}
\citation{song}
\citation{song}
\citation{SNRvh}
\citation{eberhard1}
\citation{song}
\citation{KmcAMPPDEandPDI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemotaxis Index CI from SNR and estimates for $\sigma _B$ and $I$}{3}}
\newlabel{eq:ci_fit}{{20}{3}}
\newlabel{eq:cost}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost function $S(\sigma _B, I)$ from Eq.21\hbox {}.}}{3}}
\newlabel{fig:ci_cost}{{1}{3}}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Empirical fit to CI, as a function of SNR. SNR was calculated using Eqs.1,2 from the main text and plotted against CI from previous experiments \cite  {song, eberhard1, fuller-1} with $\sigma _B = 73$ and $I = 1.4$ fitting parameters. }}{4}}
\newlabel{fig:ci_vs_snr}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaction-diffusion equations for all models}{4}}
\newlabel{eq:PDEcAMPint}{{22}{4}}
\newlabel{eq:pdes_full_c}{{23}{4}}
\newlabel{eq:pdes_full_p}{{24}{4}}
\newlabel{eq:pdes_full_Ccp}{{25}{4}}
\newlabel{eq:pdes_full_A}{{26}{4}}
\newlabel{eq:pdes_qssa_c}{{28}{4}}
\newlabel{eq:pdes_qssa_p}{{29}{4}}
\newlabel{eq:pdes_qssa_Ccp}{{30}{4}}
\newlabel{eq:pdes_qssa_c'}{{31}{4}}
\newlabel{eq:pde_qssa}{{31}{4}}
\citation{song}
\citation{eberhard1}
\citation{fuller-1}
\citation{diffusion}
\citation{diffusion2}
\citation{k2paper}
\citation{pde-purification}
\citation{pde-purification}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation geometry and boundary conditions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulation geometry. \textbf  {a.} Rectangular domain representing microfluidic device ($1\mathrm  {mm}\times 2\mathrm  {mm}\times 0.1\mathrm  {mm}$) and a cell modeled as a hemispherical cap (radius $5\tmspace  +\thinmuskip {.1667em}\mu \mathrm  {m}$). cAMP concentration is color-coded, black lines show the intersections of volumetric mesh elements (for the finite element method) with boundaries. \textbf  {b.} Boundary conditions are fixed concentrations at the sides of the device and zero normal flux (reflective) boundaries at the top and the bottom. The boundary conditions on the hemispherical cap are zero normal flux for cAMP and a constant normal outward flux for PDE. Not shown to scale.}}{5}}
\newlabel{fig:domain}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimates of model parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PDE diffusion coefficient $D_p$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}cAMP-PDE turnover number $k_2$}{5}}
\citation{k2paper}
\citation{PdePdiKd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PDE secretion flux $P_0$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixed PDE secretion flux model: additional results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constant absolute gradient $|\mathaccentV {vec}17E{\nabla }c|_{\mathrm  {app}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fixed PDE secretion flux model with fixed absolute gradient $|\mathaccentV {vec}17E{\nabla }c|_{\mathrm  {app}} = 0.06,\tmspace  +\thinmuskip {.1667em}0.12\tmspace  +\medmuskip {.2222em}\mathrm  {or}\tmspace  +\medmuskip {.2222em}0.24\tmspace  +\medmuskip {.2222em}\mathrm  {nM}\tmspace  +\thinmuskip {.1667em}\mu m^{-1}$. \textbf  {a}. SNR as a function of the midpoint concentration $c_0$ and PDE secretion flux $P_0$. \textbf  {b}. Horizontal slices from a. \textbf  {c}. Vertical slices from a. \textbf  {d}. CI as a function of $c_{0,\mathrm  {app}}$. The straight lines for low $P_0$ show $\mathrm  {CI} \sim c_{0,\mathrm  {app}}^{-2}$ scaling. }}{7}}
\newlabel{sifig:fixed_dcdx}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constant midpoint concentration $c_{0, \mathrm  {app}}$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fixed PDE secretion flux model with fixed midpoint concentration $c_{0,\mathrm  {app}} = 1,\tmspace  +\thinmuskip {.1667em}10\tmspace  +\medmuskip {.2222em}\mathrm  {or}\tmspace  +\medmuskip {.2222em}30\tmspace  +\medmuskip {.2222em}K_d$. \textbf  {a}. SNR as a function of the applied gradient $|\mathaccentV {vec}17E{\nabla }c|_{\mathrm  {app}}$ and PDE secretion flux $P_0$. \textbf  {b}. Horizontal slices from a. \textbf  {c}. Vertical slices from a. \textbf  {d}. CI as a function of $|\mathaccentV {vec}17E{\nabla }c|$. The straight lines show $\mathrm  {CI} \sim |\mathaccentV {vec}17E{\nabla }c|_{\mathrm  {app}}$ scaling. }}{8}}
\newlabel{sifig:fixed_c0}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fixed PDE concentration model $p(\mathaccentV {vec}17E{r},t) = p_0$; uniform PDE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Microfluidic geometry}{9}}
\newlabel{eq:main_sys}{{36}{9}}
\newlabel{eq:uniform_pde_analytic_sol}{{40}{9}}
\newlabel{eq:pde_uniform_c0_dcdx}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cell boundary effects on SNR}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Analytical exact solution for Fixed PDE concentration model, with varying $c(-w/2)$ and $c(w/2)=0$ (as in Figs2,3 in the main text). \textbf  {a}. $\mathrm  {SNR}(p_0, c(-w/2))$, which shows similar trend to the fixed PDE secretion flux model. \textbf  {b}. Horizontal slices from a. Same color legend applies also to d and e. \textbf  {c}. Mean concentration $c_0$, relative gradient $|\mathaccentV {vec}17E{\nabla }c|/c_0$ and absolute gradient $|\mathaccentV {vec}17E{\nabla }c|$ (relative to their values with $p_0=0$) across the cell body as a function of PDE concentration $p_0$. \textbf  {d}. Signal ($\Delta R$) as a function of $p_0$. \textbf  {e}. Noise as a function of $p_0$, with lower limit of $\sigma _b = 73$ and upper limit of $\sqrt  {\sigma _B^2 + N/(4I)}$. \textbf  {f}. Ratio of SNR with $p_0 \not =0$ and SNR with $p_0=0$. }}{10}}
\newlabel{fig:uniform_pde_snr}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effect of cell boundary on the SNR. \textbf  {a} Exact analytic result for SNR is calculated as in the main text, but only for the combination of $c(-w/2)$ and $p_0$ values from part b. \textbf  {b} SNR is calculated without the cell boundary in the middle of simulation domain. \textbf  {c} Ratio of SNR from a to SNR from b. Due to the numerical inaccuracy of the ratio of two small values, only the results for $\mathrm  {SNR_{without\ cell}} \geq 10^{-3}$ are shown. }}{10}}
\newlabel{fig:si3}{{7}{10}}
\citation{wolfram}
\citation{song}
\citation{eberhard1}
\citation{fuller-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}cAMP point source, full 3D model}{11}}
\newlabel{eq:pdeSpherical}{{45}{11}}
\newlabel{eq:spherical_camp}{{53}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR for a spherical model with the uniform PDE concentration, plotted as a function of PDE concentration $p_0$, the delta function strength $C_0$ (representing the cAMP secretion flux from the point source) and the cell distance from the point source $r$. We observe the same enhancement of SNR as in the models from the main text, up to relatively large distances from the source ($\sim $ 0.5 mm). }}{12}}
\newlabel{fig:snr_spherical_results}{{8}{12}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{song}{1}
\bibcite{eberhard1}{2}
\bibcite{fuller-1}{3}
\bibcite{SNRvh}{4}
\bibcite{KmcAMPPDEandPDI}{5}
\bibcite{QSSA}{6}
\bibcite{diffusion}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Peclet number analysis of flow-gradient experiments}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{diffusion2}{8}
\bibcite{k2paper}{9}
\bibcite{pde-purification}{10}
\bibcite{PdePdiKd}{11}
\bibcite{wolfram}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemotaxis index CI for combinations of mean concentrations and gradients used in previous work \cite  {song, SNRvh, eberhard1}. For Song et al. \cite  {song} CI was calculated as the ratio of the velocity in the gradient direction and motility speed $\mathrm  {CI} = v_y/v$. }}{15}}
\newlabel{tab:ci_snr_others}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical parameters used throughout this work.}}{16}}
